{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server",
    "build-db": "cat ./db/db_schema.sql | sqlite3 ./db/database.db #build anew database from the sql file",
    "clean-db": "rm database.db #remove the old database",
    "build-db-win": "sqlite3 database.db < db_schema.sql",
    "clean-db-win": "del database.db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
